{
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "dev:back": "cd backend && npm run dev",
    "dev:front": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:back\" \"npm run dev:front\"",
    "install:back": "cd backend && npm run install",
    "install:front": "cd frontend && npm i",
    "postinstall": "npm run install:back && npm run install:front",
    "front:build": "cd frontend && npm run build"
  }
}
